<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ColorFake</title>
</head>
<link rel="icon" href="icono.png">

<body bgcolor="fdd0cf">
    <br /><br /><br />
    <div align="center">
        <table bgcolor="FFFFFF" bordercolor="EEEEEE">
            <tr>
                <div>
                    <td><img src="imagen1.jpg" /> <br /><br /></td>

                    <td align="center" width="400">
                        <h3>
                            <font size="6" color="ffa7a9">Sign Up </font>
                        </h3>
                        <br /><br />
                        <form action="">
                            <input type="radio">&nbsp;<input type="name" placeholder="NAME" /><br /><br />
                            <input type="radio">&nbsp;<input type="email" placeholder="E-MAIL" /><br /><br />
                            <input type="radio">&nbsp;<input type="password" placeholder="PASSWORD" /> <br /><br /><br> <label><input type="radio" value=""> agree all statement</label> in
                            </input>
                            <a href="">
                                <font color="ffa7a9">Term & Conditions</font>
                            </a>
                            <br /><br /><br /><br />
                            <button>SIGN UP</button> &nbsp;&nbsp;&nbsp;Already Have account?
                            <a href="">
                                <FONT color="ffa7a9">Login</FONT>
                            </a>

                        </form>
                    </td>
                </div>
            </tr>
        </table>
    </div>
</body>

</html>